{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website with SpaceX-inspired design",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["portfolio", "website", "personal", "developer"],
  "author": "Semmozhiyan",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
